URI_CONECTION_DATABASE="mongodb+srv://Fede_1107:Fede_1107@cluster0.oyteerd.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME= dzt7bk1xh
CLOUD_KEY= 848545724891654
CLOUD_SECRET= 8HAkGqvQcq49qTTRSO98vwLwR9g